#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\let\stdpart\part
\renewcommand*{\part}{\clearpage\stdpart}
\rhead{}
\rfoot{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 14
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename page_de_garde.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chead{
\backslash
copyright 2012 markas-al-nour.org}
\end_layout

\end_inset

Ceci est la deuxième partie du cours de base fait par le centre Markas-al-Nour.
 La première partie a fait l'introduction à l'informatique, l'utilisation
 du matériel, présentation du Microsoft Windows et du logiciel Microsoft
 Word pour écrire une lettre et une simple facture.
\end_layout

\begin_layout Standard
Dans cette deuxième partie nous vous présentons un approfondissement sur
 Microsoft Word et une introduction au tableur Excel.
 Tout au long vous serez guidés par des exemples.
\end_layout

\begin_layout Section
Copyright et Copyleft
\end_layout

\begin_layout Standard
Ce document est sous copyleft CC BY-SA, ce qui veut dire que vous pouvez
 faire avec ce que vous voulez, avec deux conditions:
\end_layout

\begin_layout Itemize
Toujours garder les auteurs originaux dans l'œuvre
\end_layout

\begin_layout Itemize
Mettre l'œuvre sous la même licence, donc aussi CC BY-SA
\end_layout

\begin_layout Standard
Pour plus d'informations, vous pouvez aller sur 
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://wiki.creativecommons.org/"

\end_inset


\end_layout

\begin_layout Subsection
Auteurs
\end_layout

\begin_layout Standard
Ce document a été écrit par Samuel Schoofs de Service au Sahel Tchad, et
 de Linus Gasser, de ProFeDA.
 La relecture a été fait par Viviane Gasser.
\end_layout

\begin_layout Part
Powerpoint - présentation de l'interface
\end_layout

\begin_layout Standard
exemple d'une présentation 
\end_layout

\begin_layout Standard
diapositive, modèle, aspect 
\end_layout

\begin_layout Part
Powerpoint
\end_layout

\begin_layout Standard
- trouver des titres - insérer une dia de contenu - utiliser images et graphique
s clipart, dessin, puces, numérotation 
\end_layout

\begin_layout Part
Powerpoint
\end_layout

\begin_layout Standard
- 2 exercices
\end_layout

\begin_layout Part
Internet - introduction
\end_layout

\begin_layout Standard
Cette partie donne une introduction sur les bases de l'internet, comprenant
 la théorie mais aussi la pratique.
 L'histoire de l'internet et les différents services qui s'y trouvent sont
 démontrés et expliqué.
\end_layout

\begin_layout Standard
Qu'est-ce l'internet? D'où est-ce que ça vient? Quelles sont les possibilités?
 Dans cette section nous parlerons d'une vue globale sur internet: son histoire,
 son fonctionnement et quelques possibilités d'application.
\end_layout

\begin_layout Quote
Internet est le réseau informatique mondial qui rend accessible au public
 des services comme le courrier électronique et le World Wide Web.
 Ses utilisateurs sont désignés par le néologisme internaute.
 Techniquement, Internet se définit comme le réseau public mondial utilisant
 les protocoles de communication TCP/IP (Transfer Control Protocol/Internet
 Protocol).
 
\end_layout

\begin_layout Quote
[...]
\end_layout

\begin_layout Quote
Internet a été conçu pour relier des réseaux informatiques hétéroclites
 sur des distances intercontinentales : universitaires, d'entreprises, gouvernem
entaux, nationaux, etc., qui peuvent eux-mêmes relier des sous-réseaux et
 finalement des ordinateurs.
 (Wikipedia, Internet)
\end_layout

\begin_layout Section
Historique
\end_layout

\begin_layout Subsection
Les origines
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Ce texte a été adapté de WikiPedia - l'encyclopédie multimédia on-line
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Les mémos que J.C.R.
 Licklider du Massachusetts Institute of Technology (MIT) écrivit en août
 1962 sont les plus anciens textes décrivant les interactions sociales qui
 seraient possibles avec un réseau d'ordinateurs.
 Cela devait notamment faciliter les communications entre chercheurs du
 Defense Advanced Research Projects Agency (DARPA).
 En octobre 1962, Licklider fut le premier chef du programme de recherche
 en informatique du DARPA.
 Il convainquit ses successeurs Ivan Sutherland, Bob Taylor et le chercheur
 du MIT Lawrence G.
 Roberts de l'intérêt des réseaux informatiques.
\end_layout

\begin_layout Standard
En août 1968, le DARPA accepta de financer le développement du matériel
 de routage des paquets d'ARPANET.
 Monsieur Robert E.
 Kahn (Bob Kahn) travailla sur l'architecture du réseau.
\end_layout

\begin_layout Standard
En septembre 1969, BBN installa le premier équipement à l'université de
 Californie (UCLA) où travaillait Kleinrock.
 Le second noeud du réseau fut installé au Stanford Research Institute (SRI)
 où travaillait Doug Engelbart sur un projet d'hypertexte.
 Deux noeuds supplémentaires furent ajoutés avec l'université de Santa Barbara
 et l'université de l'Utah.
 Fin 1969, ARPANET comptait donc quatre noeuds.
\end_layout

\begin_layout Standard
En 1973, Kahn demanda à Vinton G.
 Cerf (Vint Cerf) (parfois appelé père de l'Internet) de travailler avec
 lui, car Cerf connaissait les détails de mise en oeuvre de NCP.
 Le premier document faisant référence à TCP est écrit en 1973 par Cerf:
 A Partial Specification of an International Transmission Protocol.
 La première spécification formelle de TCP date de décembre 1974, c'est
 le RFC 675.
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Il faut surtout retenir la date de 1969 avec la mise en œuvre du premier
 réseau ARPANET avec quatre universités.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
L'utilisation académique
\end_layout

\begin_layout Standard
Pendant presque deux décennies, l'internet a été utilisé uniquement dans
 le monde académique et militaire.
 Ceci était dû à plusieurs facteurs, les plus importants étant le peu d'ordinate
urs disponibles
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Jusqu'à la fin des années 80, même en occidant c'était rare de trouver un
 ordinateur dans une maison
\end_layout

\end_inset

 et la complexité du système.
 Durant ce temps, il y avait principalement quatre services:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
E-Mail pour transmettre des messages entre deux personnes
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
FTP pour transmettre des fichiers
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Telnet pour travailler à distance sur un autre ordinateur
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Usenet qui permettait de faire des forums de discussions
\end_layout

\begin_layout Standard
Les utilisateurs de ces services ont dû apprendre beaucoup sur les ordinateurs
 avant d'être capable d'utiliser ces services.
 Rappelons que la souris n'est utilisé qu'à partir de 1985 et n'est utilisé
 couramment qu'autour des années 90s.
\end_layout

\begin_layout Subsection
Tout change avec le HTML
\end_layout

\begin_layout Standard
La grande croissance de l'internet commence à partir de 1992 grâce à un
 développement de Tim Berners-Lee du CERN à Genève, Suisse.
 Il a travaillé sur une façon de relier des documents entre eux.
 La grande nouveauté était les 
\emph on
liens
\emph default
 (links) qui formaient la base du 
\emph on
hypertext
\emph default
.
 Il a appellé son logiciel WWW, 
\emph on
World Wide Web
\emph default
 (toile autour du monde) et le langage HTML, ce qui signifie 
\emph on
HyperText Markup Language
\emph default
 (langage de description hypertexte).
 Ce langage dit comment on peut écrire un document pour qu'on puisse le
 relier à d'autres documents.
 Le WWW était né
\begin_inset Marginal
status open

\begin_layout Plain Layout
Internet est le réseau, le WWW ou le web est un service
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Pour le monde académique, c'était déjà un grand pas en avant.
 Les utilisateurs privés commencent à affluer avec l'ajout de la possibilité
 d'introduire des images et d'utiliser des formulaires.
 Tandis que les images permettent à rendre les pages beaucoup plus attractives,
 les formulaires ouvrent la voie pour des commandes et une commercialisation
 du web.
\end_layout

\begin_layout Section
Fonctionnement
\end_layout

\begin_layout Subsection
Général
\end_layout

\begin_layout Standard
Internet est composé d'une multitude d'
\emph on
ordinateurs
\emph default
 qui sont reliés entre eux pour former des 
\emph on
réseaux
\emph default
.
 La liaisons entre ordinateurs peut se faire de différentes manières: avec
 des fils, des fibres optiques, ou sans fil.
\end_layout

\begin_layout Standard
Chaque réseau est lui-même connecté à plusieurs autres réseaux.
 Lorsqu'une communication doit s'établir entre deux ordinateurs appartenant
 à des réseaux différents, il faut alors déterminer le chemin à effectuer
 parmi ceux-là.
\end_layout

\begin_layout Standard
Il est a noter qu'aucun élément d'internet ne connaît le réseau dans son
 ensemble, les données sont simplement redirigées vers un autre noeud selon
 des règles de 
\emph on
routage
\emph default

\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Ceci est un grand avantage au cas ou il y a un noeud qui ne marche plus:
 les données passent simplement à travers un autre noeud, sans que tout
 l'internet doive avoir connaissance de cette défaillance
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Grâce à cette interconnexion entre ordinateurs on peut offrir plusieurs
 services aux utilisateurs.
 Chaque service est offert par un 
\emph on
serveur
\emph default
 qui attend des demandes d'un 
\emph on
client
\emph default
 et qui va y répondre.
 Cette communication suit des 
\emph on
protocoles
\emph default
 bien définis et sert à transmettre des données dans un 
\emph on
format
\emph default
 spécifique.
\end_layout

\begin_layout Standard
Sur la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Une-vue-choisie"

\end_inset

 on voit une partie infime de l'internet et quelques connexions bien choisies.
 Ainsi on peut voir que pour joindre Yahoo.com depuis le réseau Markas-Al-Nour,
 on doit passer par plusieurs étapes: d'abord le réseau local, puis à travers
 le téléphone mobile chez Tigo, empruntant un satellite jusqu'en Tanzanie
 depuis où un câble fibre-optique transatlantique relaie les informations
 jusqu'aux États-Unis et finalement chez Yahoo.com.
 Cette grande flexibilité dans l'acheminement des 
\emph on
paquets
\emph default
 d'information fait de l'internet le réseau de choix pour la plupart des
 applications informatiques qui ont besoin de plusieurs ordinateurs.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename internet_reseaux.eps
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "cap:Une-vue-choisie"

\end_inset

Une vue choisie de l'internet
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Utilité pour le travail
\end_layout

\begin_layout Standard
L'internet a changé le monde du travail encore d'avantage que le courrier
 classique ou même le téléphone.
 Dans bien des domaines les possibilités offertes par ce nouveau médium
 dépassent de loin tout ce qu'on a connu avant.
 La vitesse des messages augmente, l'information disponible va en croissant
 et les possibilités de rencontres pour des clients éventuels se multiplie.
\end_layout

\begin_layout Standard
Pour chaque entreprise et chaque travail l'impact dû à internet va changer.
 Voici les points les plus souvent rencontrés dans une entreprise:
\end_layout

\begin_layout Subsection
Courriel
\end_layout

\begin_layout Standard
Le grand classique dans l'internet permet de transmettre des documents et
 de les discuter entre deux ou plusieurs personnes.
 Il est ainsi possible d'avoir une réponse plus rapide que par courrier
 postal mais avec l'avantage de pouvoir transmettre des documents, chose
 qui n'est pas possible avec un appel téléphonique.
\end_layout

\begin_layout Standard
Il ne faut néanmoins pas négliger le danger du courriel qui consiste à un
 usage abusif: envoi de courriel de pub, de blagues, avertissement virus
 ou demandent de pétitions.
 Ces actions peuvent prendre une grande partie du temps de travail d'un
 employé et ainsi réduire tout avantage de ce nouvel outil.
\end_layout

\begin_layout Subsection
B2C
\end_layout

\begin_layout Standard
B2C veut dire 
\emph on
business to client
\emph default
 - la relation entre entreprise et client.
 De plus en plus d'entreprises possèdent une page web qui leur permet de
 distribuer la pub et de l'information à un coût beaucoup inférieur comparé
 aux téchniques classiques.
 Grâce à une page web, une entreprise peut offrir par example:
\end_layout

\begin_layout Itemize
Un catalogue de ses produits avec les prix et la possibilité de commander
 directement via internet
\end_layout

\begin_layout Itemize
De l'information après-vente pour l'entretien et la réparation de ses produits
\end_layout

\begin_layout Itemize
Un site pour des offres d'emploi dans l'entreprise
\end_layout

\begin_layout Itemize
Un plan d'accès et les numéros de téléphones et autres possibilités de contact
\end_layout

\begin_layout Standard
Cette information peut être très utile pour la recherche d'un produit ou
 pour une première évaluation du marché.
\end_layout

\begin_layout Subsection
B2B
\end_layout

\begin_layout Standard
Avec B2B, 
\emph on
business to business
\emph default
, on désigne le fait d'échanger des biens avec une autre entreprise.
 Ceci peut être des outils pour la construction, des matériaux de base pour
 la production de voitures, des aliments pour produire de la nourriture
 ou tout autre chose.
 Les avantages d'utiliser l'internet dans ces achats sont:
\end_layout

\begin_layout Itemize
Une vue plus directe sur les prix de différents fournisseurs
\end_layout

\begin_layout Itemize
Possibilité d'information sur d'autres fournisseurs
\end_layout

\begin_layout Itemize
Rapidités de la commande et confirmation presque instantané
\end_layout

\begin_layout Itemize
Suivi de la commande
\end_layout

\begin_layout Subsection
Information pour l'entreprise
\end_layout

\begin_layout Standard
Le monde du marché change de plus en plus vite, et il y a toujours de nouvelles
 technologies qui entrent sur le marché.
 Ceci n'est pas seulement valable pour tout ce qui touche à l'informatique,
 mais pour tout marché qui évolue et se développe.
 Cette information peut aller du pratique comme trouver une carte pour un
 trajet à faire, ou la réservation pour un restaurant, mais aussi bien la
 recherche de nouveaux matériaux de construction, de nouveaux modèles de
 voitures ou les derniers résultats de la recherche nutritionnelle.
\end_layout

\begin_layout Section
Utilité pour la récréation
\end_layout

\begin_layout Standard
Là encore les possibilités sont immenses, et on peut trouver de tout sur
 internet: des sites de rencontres, de discussion, de voyage, d'information
 générale et particulière, ...
\end_layout

\begin_layout Subsection
Mise en garde
\end_layout

\begin_layout Standard
Un des grands avantages de l'internet est sa simplicité pour tout un chacun
 de participer et de donner son avis.
 Mais là-dedans se trouve aussi ses plus grands désavantages:
\end_layout

\begin_layout Itemize
Chaque information doit être vérifiée
\end_layout

\begin_layout Itemize
Il est très simple pour un imposteur de se faire passer pour n'importe-qui
\end_layout

\begin_layout Itemize
Beaucoup d'informations qui ne font pas gloire à Dieu existent sur internet:
 Pornographie, appel à la haine, violence
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Si vous tombez sur un site comme ça, il vous suffit de cliquer sur 
\begin_inset Quotes eld
\end_inset

retour
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Alors que le premier point est déjà important dans la vie de tout les jours,
 où nous ne devons jamais oublier que ce qu'on entend n'est pas forcément
 la vérité, le deuxième point requiert très spécialement notre attention.
 Dans les sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:spam-/-les"

\end_inset

 et 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Les-hoax"

\end_inset

 on trouve quelques indications concernant les e-mails.
\end_layout

\begin_layout Section
La navigation
\end_layout

\begin_layout Standard
Comme on a vu dans la partie précédente, c'est avec l'arrivée du format
 HTML que l'internet a commencé à se répandre dans le monde entier.
 Le fait d'utiliser ce langage s'appelle communément 
\emph on
surfer
\emph default
 ou 
\emph on
naviguer
\emph default
.
 Il s'agit du vocabulaire emprunté à la navigation sur mer, probablement
 pour les raison suivantes:
\end_layout

\begin_layout Itemize
L'internet est en constante évolution, de même que la mer change toujours
\end_layout

\begin_layout Itemize
Le chemin pour arriver à bon port peut changer d'une fois à l'autre
\end_layout

\begin_layout Itemize
On peut découvrir des choses qu'on ne connaissait pas avant
\end_layout

\begin_layout Subsection
La navigation
\end_layout

\begin_layout Standard
Si vous ouvrez le navigateur Firefox, vous avez les fonctionnalités qui
 sont décrites dans la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Régions-de-Firefox"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="15text%">
<column alignment="block" valignment="top" width="30text%">
<column alignment="block" valignment="top" width="10text%">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Menu
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Navigation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
barre URL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recherche
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marque-Pages
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1pt"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size huge
PAGE WEB
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "cap:Régions-de-Firefox"

\end_inset

Régions de Firefox
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pour la navigation, les régions les plus importantes sont la 
\emph on
navigation
\emph default
 et la partie 
\emph on
barre URL
\emph default
, ainsi que la partie 
\emph on
Page Web
\emph default
.
 Si on entre une adresse
\begin_inset Marginal
status open

\begin_layout Plain Layout
Une adresse sur le web est appellé URL (Unique Resource Location)
\end_layout

\end_inset

 dans la 
\emph on
barre URL
\emph default
 correspondant et qu'on confirme avec 
\emph on
<ENTRÉE>
\emph default
, le navigateur va afficher l'adresse désirée
\begin_inset Marginal
status open

\begin_layout Plain Layout
Ceci dépend bien sûr de divers facteurs comme: l'exactitude de l'adresse,
 la connexion internet et la bonne configuration de l'ordinateur.
\end_layout

\end_inset

.
 Commencez avec l'adresse suivante:
\end_layout

\begin_layout LyX-Code
http://profeda.wifi
\end_layout

\begin_layout Standard
Vous voyez la page web qui s'affiche sur l'écran avec le texte.
 Ce qui fait la merveille du web, ce sont les 
\emph on
liens
\emph default
.
 Ceux-ci peuvent se montrer sous divers aspects:
\end_layout

\begin_layout Itemize
Un ou plusieurs mots soulignés
\end_layout

\begin_layout Itemize
Un ou plusieurs mots dans une autre couleur
\end_layout

\begin_layout Itemize
Une image
\end_layout

\begin_layout Standard
De toute façon, si on déplace la flèche au-dessus d'un lien, l'aspect de
 la flèche change dans celui d'une main.
 Ceci veut dire qu'on peut suivre le lien qui se trouve en-dessous de la
 main.
\end_layout

\begin_layout Standard
Chaque fois qu'on suit un lien, on voit la nouvelle adresse s'afficher dans
 la 
\emph on
barre URL
\emph default
 du navigateur
\begin_inset Marginal
status open

\begin_layout Plain Layout
Il y a certaines exceptions à cette règle, mais normalement on peut se fier
 à ça
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Revenir en arrière et avancer
\end_layout

\begin_layout Standard
Parfois on n'est pas sûr du lien qu'on veut suivre, on aimerait bien explorer
 et essayer diverses alternatives.
 Pour ceci existe le bouton tout à droite du panneau de la navigation, désigné
 par une flèche à gauche.
 En appuyant sur cette flèche, le navigateur va afficher la page précédente.
 De manière analogue, il y a une flèche qui pointe vers la droite, qui peut
 nous mener en avant.
 Bien sûr que ceci n'est que possible une fois qu'on est allé en arrière...
\end_layout

\begin_layout Subsubsection
Recharger la page
\end_layout

\begin_layout Standard
Le symbole pour recharger la page est désigné par deux flèches qui forment
 un cercle.
 Ce bouton est nécessaire parce que le navigateur ne remet pas à jour automatiqu
ement toutes les pages affichées.
 Si vous avez donc une page de nouvelles ouverte depuis une heure, vous
 pouvez juste cliquer sur le symbole 
\emph on
recharger
\emph default
 et vous voyez la dernière page de nouvelles sur votre écran.
\end_layout

\begin_layout Standard
Ce bouton sera aussi très important pour le développement des pages webs,
 parce que là aussi on voudrait toujours voir le dernier développement de
 sa propre page.
\end_layout

\begin_layout Subsubsection
Arrêt
\end_layout

\begin_layout Standard
Ce bouton est désigné par un cercle rouge avec une croix en biais dedans.
 Il est utilisé pour arrêter le chargement d'une page qui prend beaucoup
 de temps.
\end_layout

\begin_layout Subsubsection
Page d'accueil
\end_layout

\begin_layout Standard
En cliquant sur le bouton désigné avec une maison, on peut revenir sur la
 page d'accueil comme définie dans la configuration.
 Cette page est la page principale qui s'affiche au chargement du navigateur
 et elle peut être choisi librement.
\end_layout

\begin_layout Section
Quelques sites locaux / distant
\end_layout

\begin_layout Standard
Vu que la connexion internet n'est pas disponible et qu'il est des fois
 difficile de donner une connexion pour toute la classe, nous avons mis
 à disposition à l'aide de notre équipement quelques sites qui n'ont pas
 besoin d'une connexion internet, et qui sont donc beaucoup plus rapide
 pour la consultation.
\end_layout

\begin_layout Subsection
Sites locaux
\end_layout

\begin_layout Standard
Ces sites sont stoqués directement sur notre équipement, et c'est donc beaucoup
 plus rapide que de passer par internet.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Profeda.org site principale de l'organisation qui s'occupe de l'équipement
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
wikipedia.profeda.org site avec des informations sur beaucoup de sujets, en
 français
\end_layout

\begin_layout Subsection
Sites distants
\end_layout

\begin_layout Standard
Contrairement aux sites locaux, ces sites-ci ont besoin d'une connexion
 internet et sont donc pour la plupart beaucoup plus lents que les sites
 locaux.
 Pourtant vous pouvez accéder à ces sites dans tout les cyber-cafés.
 Ici un petit choix des sites que nous pensons être bons:
\end_layout

\begin_layout Subsubsection
Recherche et informations
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
google.fr Le site de recherche connu par tout le monde
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
fr.wikipedia.org Le site orignale de l'encyclopédie en ligne
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ar.wikipedia.org L'encyclopédie en Arabe
\end_layout

\begin_layout Subsubsection
Nouvelles
\end_layout

\begin_layout Standard
Il faut noter que les sites de nouvelles donnent toujours qu'une partie
 de l'information.
 Il est donc préférable de consulter plusieurs sites, pour avoir une bonne
 idée des choses qui se passent.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
rfi.fr Le site de nouvelles qui va avec la radio
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
bbcafrique.com La BBC avec les nouvelles pour l'Afrique
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
aljazeera.com Les nouvelles selon AlJazeera
\end_layout

\begin_layout Subsubsection
Sites du gouvernement Tchadien
\end_layout

\begin_layout Subsubsection
Divertissement
\end_layout

\begin_layout Part
Internet - recherche
\end_layout

\begin_layout Standard
Quand on parle d'internet aujourd'hui, on fait surtout référence au World
 Wide Web, la toile mondiale, qui présente les informations en utilisant
 des 
\emph on
liens
\emph default
.
 Cette application a été inventé en 1992 par Tim Berners-Lee, et depuis
 son invention a été utilisé et multiplié par beaucoup.
 Le nombre exacte de 
\emph on
sites web
\emph default
 n'est pas connu, et c'est même devenu difficile de savoir comment il faut
 compter, vu que certains sites sont tellement étendu (facebook, flickr
 et autres) qu'on devrait les compter non par 1, mais par plusieurs.
\end_layout

\begin_layout Standard
Si on compte le nombre de pages web, on trouve de nos jours plusieurs milliards
 de pages web avec tout plein d'informations dans tout les sens.
 Il est donc devenu important de savoir se retrouver dans toutes ces pages,
 afin de retrouver l'information qui nous intéresse.
 Plusieurs sites web s'offrent pour nous aider dans cette recherche, la
 plus connue étant pour le moment google.
\end_layout

\begin_layout Section
Utilisation Google
\end_layout

\begin_layout Standard
Pour se rendre sur google, il suffit d'entrer 
\emph on
google.fr
\emph default
 dans la barre URL de votre navigateur.
 Une fois la page chargée, vous pouvez commencer à lancer des 
\emph on
requêtes
\emph default
 sur la page.
\end_layout

\begin_layout Subsection
Fonctionnement de la recherche
\end_layout

\begin_layout Standard
Pour lancer une 
\emph on
requête
\emph default
 sur Google, il faut entrer ce qu'on appelle des 
\emph on
mots clés
\emph default
 dans la partie de recherche.
 Google connaît beaucoup de pages web qu'il met à jour contsamment et qu'il
 peut faire des recherches dedans.
 La seule chose que Google sait de votre recherche sont les mots clés que
 vous lui donnez.
 Il ne connaît pas vos préférences, ni votre langue maternelle, ni votre
 famille.
 Il est donc important de choisir des bons mots clés, afin que Google puisse
 trouver des résultats qui correspondent à votre recherche.
\end_layout

\begin_layout Standard
Une fois que vous appuyez sur 
\emph on
recherche
\emph default
, Google va vous présenter des 
\emph on
résultats
\emph default
, comme dans la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Recherche-Google-avec"

\end_inset

.
 Remarquez les éléments suivants:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Recherche-Google-avec"

\end_inset

Recherche Google avec résultats
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Recherche Ici vous mettez les mots clés nécessaires
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Publicité Ces liens sont payés par des entreprises pour apparaître dans
 votre recherche
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Résultats Voici ce que Google pense être important concernant vos mots clés
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Extrait Une partie du texte de la page retrouvée, ceci peut vous aider à
 décider si la page est utile ou pas
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Suivants Pour retrouver les résultats suivants, toujours 10 par 10
\end_layout

\begin_layout Subsection
Mots clés
\end_layout

\begin_layout Standard
Il est très important de trouver des mots clés qui sont bons.
 Si vous prenez des mots clés trop généraux, vous allez avoir beaucoup de
 résultats qui ne sont pas utils.
 Avec des mots clés trop spécifiques, vous pouvez passer à côté des pages
 qui pourraient aussi être important.
 Il faut donc bien apprendre à choisir les mots clés.
\end_layout

\begin_layout Subsubsection
Trop général
\end_layout

\begin_layout Standard
Si vous voulez trouver le résultat du dernier census au Tchad, vous pouvez
 par exemple essayer par la recherche
\end_layout

\begin_layout LyX-Code
dernier census
\end_layout

\begin_layout Standard
et lancer la recherche.
 Google va alors vous afficher beaucoup de résultats, mais qui ne sont pas
 ce que vous recherchez!
\end_layout

\begin_layout Subsubsection
Trop spécifique
\end_layout

\begin_layout Standard
Alors vous essayez d'ajouter quelques mos clés, afin de mieux cibler la
 recherche:
\end_layout

\begin_layout LyX-Code
dernier census tchad 2010 N'Djaména Moussoro Sarh Abéché
\end_layout

\begin_layout Standard
Et là vous n'allez plus avoir des résultats utils, parce qu'il n'existe
 pas de page sur internet qui parle de tout ces mots clés en même temps.
\end_layout

\begin_layout Subsubsection
Le bon choix
\end_layout

\begin_layout Standard
Voici un exemple qui peut vous donner les résultat du census 2010 fait au
 Tchad
\end_layout

\begin_layout LyX-Code
census tchad 2010 résultats
\end_layout

\begin_layout Standard
En regardant les premiers résultats, vous pouvez choisir la page qui vous
 intéresse.
\end_layout

\begin_layout Subsection
La diversité
\end_layout

\begin_layout Standard
Sur des sujets compliqués, il est des fois utile de prendre plusieurs résultats
 et de lire les pages concernées.
 Ceci peut vous aider à vous faire une idée plus complête du sujet.
 Si vous faites par exemple une recherche sur
\end_layout

\begin_layout LyX-Code
politique francaise
\end_layout

\begin_layout Standard
vous allez trouver beaucoup d'informations sur tout ce qui touche à leur
 politique.
 Vous allez trouver le pour et le contre, des gens qui sont content et des
 gens qui sont mécontants.
 Ce sujet est tellement vaste, qu'il n'y a probablement personne qui peut
 le connaître en entier.
\end_layout

\begin_layout Section
Wikipedia
\end_layout

\begin_layout Standard
Tandis que Google recherche dans tous les sites web disponibles sur internet,
 Wikipedia est un système fermé qui contient une encyclopédie 
\emph on
collaboratif
\emph default
.
 
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Collaboratif veut dire que plusieurs personnes travaillent à l'élaboration
 des pages.
 Malgré l'anarchie possible, il est intéressent de voir comment cette approche
 collaboratif a donné l'encyclopédie la plus complète disponible librement.
\end_layout

\end_inset

 Si vous recherchez un sujet bien précis, il est des fois plus simple de
 chercher directement sur Wikipedia, au lieu de passer par Google.
\end_layout

\begin_layout Subsection
Lancer une recherche
\end_layout

\begin_layout Standard
Si vous voulez visiter Wikipedia, il vous suffit d'entrer l'adresse suivant
 dans la barre URL de votre navigateur:
\end_layout

\begin_layout LyX-Code
fr.wikipedia.org
\begin_inset Marginal
status open

\begin_layout Plain Layout
Si la connexion internet ne le permet pas, vous pouvez aussi essayer wikipedia.pr
ofeda.org
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vous allez être présenté avec la page d'accueil de Wikipedia, qui contient
 aussi plusieurs exemples d'articles du jour.
 A gauche il y a un champ de recherche qui vous permet de directement trouver
 une page dans Wikipedia.
 Entrez une fois la recherche suivante:
\end_layout

\begin_layout LyX-Code
Tchad
\end_layout

\begin_layout Standard
Dans la page de résultats, vous trouvez au début un lien sur la page qui
 contient des informations sur le pays de Tumaï.
\end_layout

\begin_layout Subsection
Ajout d'informations
\end_layout

\begin_layout Standard
En regardant bien, vous trouverez des liens nommés 
\emph on
modifier
\emph default
 à côté de chaque partie de l'article.
 Ceci est la partie 
\emph on
collaboratif
\emph default
 de Wikipedia, qui permet à tout et à chacun de changer le contenu du site!
\end_layout

\begin_layout Section
Discussion sur les résultats
\end_layout

\begin_layout Standard
Idée: faire quelques recherches et discuter sur les résultats survenus.
\end_layout

\begin_layout Part
Internet - courriel
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Comme on l'a déjà vu dans l'introduction, l'e-mail est une des applications
 la plus vieille de l'internet.
 Techniquement parlant, peu a changé depuis ces derniers trente années.
 Un courrier est toujours un texte électronique qui part d'un ordinateur
 et qui arrive vers un autre.
 Ce texte peut contenir des images, du son et des documents, dont la taille
 varie.
 L'adresse est toujours du format nom@site.tld où le nom peut être choisi
 librement
\begin_inset Marginal
status open

\begin_layout Plain Layout
Il ne doit pas contenir plus de 32 caractères et seulement être composé
 de l'alphabet anglais plus les chiffres 0-9 et quelques signes spéciaux:
 -_.
\end_layout

\end_inset

 et la partie à droite de l'arobase (le signe @) désigne l'entité
\begin_inset Marginal
status open

\begin_layout Plain Layout
Ceci peut être intnet.td, yahoo.fr, yahoo.com, hotmail.com, markas-al-nour.org,
 novotel.com, ...
\end_layout

\end_inset

 à qui l'adresse appartient.
\end_layout

\begin_layout Standard
Avec l'avancement d'internet le nombre d'adresses e-mails s'est multiplié
 et aujourd'hui il y a probablement plus d'un milliard de personnes qui
 peuvent recevoir et envoyer des messages électroniques et qui le font d'une
 façon régulière.
\end_layout

\begin_layout Standard
Depuis quelques années on voit aussi le désavantage de ce nouveau médium.
 Avec la facilité de joindre des milliers de personnes en même temps il
 y a un grand nombre d'abus qui se sont installés.
 Les e-mails indésirés sont communément désignés comme SPAM
\begin_inset Marginal
status open

\begin_layout Plain Layout
Ce mot est utilisé pour de la viande de porc hachée et enboîtée.
\end_layout

\end_inset

 et de nos jours c'est impensable d'avoir une boîte e-mail sans une protection
 contre ce genre de courriel.
\end_layout

\begin_layout Subsection
Les récepteur A, CC et CCi
\end_layout

\begin_layout Standard
Pour envoyer un e-mail, il existe plusieurs possibilités pour les destinaires.
 Quand on utilise le yahoo, d'abord on ne voit que la partie 
\emph on
A
\emph default
 pour mettre un destinaire direct du mail.
 Cette solution se prête très bien si on n'a qu'un ou deux destinaires.
\end_layout

\begin_layout Standard
Si on veut par contre envoyer son mail à plusieurs personnes, il faut refléchir
 à les envoyer différemment.
 On a deux choix:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
CC Copie Carbon
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
CCi Copie Carbon invisible
\end_layout

\begin_layout Standard
Chaque destinaire du message peut voir les personnes mises dans le champ
 
\emph on
CC
\emph default
, mais pas ceux mis dans le champ 
\emph on
CCi
\emph default
.
 Si par example on envoie un email avec les deux champs remplis comme suivant:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A Professeur
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
CC Directeur
\end_layout

\begin_layout Standard
alors le professeur va recevoir le mail et voir que le directeur a aussi
 reçu le mail.
 En règle générale, on dit que le destinaire dans la partie 
\emph on
A
\emph default
 est celui de qui on veut une réponse, tandis que le destinaire dans la
 partie 
\emph on
CC
\emph default
 est seulement informé du mail.
\end_layout

\begin_layout Standard
Si on veut envoyer un email à beaucoup de personnes, il est mieux d'utiliser
 le CCi.
 Les champs sont alors remplis comme suit:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A Moi-même
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
CCi Mahammat, Séidé, Youssouf, Umar, Zara
\end_layout

\begin_layout Standard
Maintenant tous les destinaires (Mahamat, Séidé, Youssouf, Umar et Zara)
 ne voient que la partie 
\emph on
A
\emph default
, mais ils ne peuvent pas voir tous les destinaires.
 Ceci est très pratique quand on envoie un message à beaucoup de personnes,
 par exemple pour des lettres de nouvelles ou de la publicité.
 Il est d'habitude de mettre son propre nom dans la partie 
\emph on
A
\emph default
.
\end_layout

\begin_layout Standard
En résumé, on peut définir les trois champs comme suit:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A Destinaire principal de qui on s'attend à une réponse
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
CC Personne éventuellement intéressée, mais pas nécessairement pour une
 réponse
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
CCi Pour des listes de diffusion, lettres de nouvelles ou pub
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:spam-/-les"

\end_inset

SPAM / les non-désirables
\end_layout

\begin_layout Standard
Une grande partie des e-mails qui sont envoyés sur l'internet sont des e-mails
 dits SPAM ou non-désirable.
 Il s'agit de la publicité pour un produit ou un service pas forcément désiré.
 Généralement, on peut dire qu'un tel e-mail est:
\end_layout

\begin_layout Itemize
Pas personnel - ce n'est pas une personne qui vous écrit à vous personnellement,
 mais une personne qui écrit à des milliers de personnes
\end_layout

\begin_layout Itemize
Pas sérieux - les services offerts (souvent payants) sont mensongers
\end_layout

\begin_layout Itemize
Pas désiré - vous n'avez pas demandé cette information
\end_layout

\begin_layout Standard
Il est donc facile de dire que le mieux à faire avec les e-mails spam, c'est
 de les effacer! Les spams les plus souvent rencontrés sont:
\end_layout

\begin_layout Itemize
Offres érotiques de tout genre
\end_layout

\begin_layout Itemize
Invitation à retirer un gain (pour un jeu où vous n'avez jamais participé)
\end_layout

\begin_layout Itemize
Une offre pour beaucoup d'argent (d'une personne que vous ne connaissez
 pas)
\end_layout

\begin_layout Standard
En général on peut dire que si vous vous imaginez quelqu'un dans la rue
 vous faire un tel propos, et que vous pensez 
\begin_inset Quotes eld
\end_inset

il doit être fou
\begin_inset Quotes erd
\end_inset

, vous pouvez en déduire la même chose pour cet e-mail.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Les-hoax"

\end_inset

Les hoax
\end_layout

\begin_layout Standard
Une autre catégorie d'e-mails, les hoax, sont moins dangereux, mais quand
 même embêtant.
 Ce sont des messages tout à fait inventés avec comme seul but d'être re-envoyé.
 Si vous voulez vérifier la véracité d'un message, vous pouvez toujours
 aller regarder sur
\end_layout

\begin_layout LyX-Code
http://www.hoaxbuster.com
\end_layout

\begin_layout Standard
et vérifier si le message que vous avez reçu y est répertorié ou pas.
 Si tel est le cas, il n'est pas trop tard pour la mettre à la poubelle.
\end_layout

\begin_layout Section
Inscription Yahoo / Gmail
\end_layout

\begin_layout Standard
L'inscription auprès de Yahoo ou de Gmail (qui fait partie de Google) est
 gratuite, mis à part les coûts de connexion nécessaire.
 Pour commencer l'inscription, veuillez suivre les instructions disponibles
 sous
\end_layout

\begin_layout LyX-Code
http://mail.yahoo.fr
\end_layout

\begin_layout Standard
ou alors
\end_layout

\begin_layout LyX-Code
http://mail.google.com
\end_layout

\begin_layout Standard
Il faut entrer cette adresse dans la 
\emph on
barre URL
\emph default
 et confirmer par la touche entrée.
 Une fois que vous êtes inscrits, n'oubliez pas de notre votre adresse et
 votre mot de passe, afin de ne pas les oublier!
\end_layout

\begin_layout Subsection
Captchas
\end_layout

\begin_layout Standard
Pendant l'inscription, un des champs à remplir est utilisé pour s'assurer
 que vous n'êtes pas un ordinateur en train de faire une inscription automatique
\begin_inset Marginal
status open

\begin_layout Plain Layout
Pour les fournisseurs de courriel, il est important de n'avoir que des comptes
 rééls, afin d'éviter la distribution de SPAM
\end_layout

\end_inset

.
 La meilleure façon à ce jour de s'assurer qu'il y a un être humain qui
 est en train de s'inscrire pour l'e-mail, est la présentation d'une image
 qui contient des lettres et des chiffres, et qu'il faut entrer dans un
 champs.
\end_layout

\begin_layout Subsection
Vérification par téléphone
\end_layout

\begin_layout Standard
Gmail va encore un pas plus loin pour s'assurer que votre courriel est vrai.
 Il est nécessaire d'indiquer un numéro de téléphone, sur lequel un ordinateur
 de Gmail va appeler, et indiquer une séquence de numéros à entrer dans
 un champ! De cette manière, Gmail peut être assez sûr d'avoir un être humain
 à l'autre bout du fil.
\end_layout

\begin_layout Standard
Malheureusement Gmail n'offre pas le système SMS au Tchad, seulement 
\emph on
Appel téléphonique
\emph default
.
\end_layout

\begin_layout Subsection
Questions secrètes
\end_layout

\begin_layout Standard
Yahoo utilise un moyen supplémentaire pour pouvoir retrouver votre compte
 en cas de perte du mot de passe.
 Ce système travaille avec des 
\emph on
questions secrètes
\emph default
, auxquelles seulement vous connaissez la réponse.
 Le jour où vous avez perdu votre mot de passe, vous pourriez vous présenter
 au système en indicant les questions secrètes et surtout les réponses.
\end_layout

\begin_layout Subsection
Versions de l'interface
\end_layout

\begin_layout Standard
Une fois le compte inscrit, vous êtes présenté avec une interface dans le
 navigateur, où vous pouvez travailler sur votre boîte courriel.
 Et Yahoo et Gmail vous proposent une interface simplifée qui se charge
 plus rapidement que l'interface complète.
 Pour les connexions disponibles ici au Tchad, il est toujours préférable
 d'utiliser la version simplifiée de l'interface.
 Chez Yahoo la version simplifiée s'appelle 
\emph on
version de base
\emph default
.
\end_layout

\begin_layout Subsubsection
Interface local
\end_layout

\begin_layout Standard
Dans les cours qui sont équipés d'un serveur DreamPlug, il est également
 possible de se rendre sur l'adresse
\end_layout

\begin_layout LyX-Code
http://profeda.wifi/squirrelmail
\end_layout

\begin_layout Standard
et de se connecter avec son nom et mot de passe gmail.
 Avec beaucoup d'utilisateurs en même temps, il se peut que cette interface
 soit plus rapide que l'interface simplifié de Gmail.
\end_layout

\begin_layout Subsection
Utilisation régulière
\end_layout

\begin_layout Standard
Si vous n'utilisez pas régulièrement votre adresse e-mail, votre compte
 va être bloqué, et il vous sera probablement difficile de le rouvrir.
 Le mieux est de relever son courrier au moins une fois par semaine, et
 pourquoi pas prendre quelques adresses de la famille qui sont dans la ville,
 et leur écrire de temps à autre des vos nouvelles? Ainsi vous restez connectés
 et vous vous entrainez à l'utilisation de ce médium fantastique qu'est
 le courriel.
\end_layout

\begin_layout Section
Envoyer et recevoir des messages
\end_layout

\begin_layout Standard
Afin de travailler avec votre courriel, il faut se connecter sous 
\emph on
mail.google.com
\emph default
 ou 
\emph on
mail.yahoo.fr
\emph default
 et entrer le nom et le mot de passe.
 Une fois connecté, vous pouvez envoyer et recevoir les messages.
\end_layout

\begin_layout Subsection
Envoyer
\end_layout

\begin_layout Standard
Pour pouvoir envoyer des messages de courriel, il est tout d'abord nécessaire
 de connaître l'adresse courriel de votre correspondant.
 Si vous n'avez pas d'adresse correcte, vous ne pouvez pas entrer en contact
 avec lui.
 Un seul lettre ou chiffre faux peut faire que le message ne va pas s'envoyer
 à la personne que vous croyez.
\end_layout

\begin_layout Standard
Pour commencer à écrire un courriel, vous pouvez cliquer sur 
\emph on
écrire un message
\emph default
 qui se trouve pour Yahoo et Gmail en haut à gauche.
\end_layout

\begin_layout Standard
Il y a trois champs à remplir:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
à
\begin_inset space ~
\end_inset

(destination) le récepteur de votre message.
 Il faut entrer l'adresse complet avec le @ et le fournisseur
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
sujet pour aider à retrouver ce message plus tard
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
contenu le text lui-même que vous désirez envoyer au récepteur du message
\end_layout

\begin_layout Standard
Une fois que votre message est terminé, vous pouvez appuyer sur 
\emph on
envoyer
\emph default
 et attendre que vous recevez la confirmation.
\end_layout

\begin_layout Subsection
Recevoir des messages
\end_layout

\begin_layout Standard
Chaque fois que vous vous connectez sur 
\emph on
mail.google.com
\emph default
 ou 
\emph on
mail.yahoo.fr
\emph default
, vous voyez tout d'abord une présentation des 20 derniers messages reçus
 avec chaque fois l'expéditeur, le sujet et la date.
 Si vous désirez lire le message complet, il suffit de cliquer sur la ligne
 qui contient le message désiré.
\end_layout

\begin_layout Standard
Si vous voulez actualiser les messages reçus, il suffit de cliquer sur 
\emph on
boîte de réception
\emph default
 et attendre que la liste se rafraîchit.
\end_layout

\begin_layout Part
Préparation présentations
\end_layout

\begin_layout Standard
- choisir un sujet - préparer une "outline"
\end_layout

\begin_layout Part
techniques de présentation
\end_layout

\begin_layout Part
Appendix A - Protocols et Formats
\end_layout

\begin_layout Section
Protocoles
\end_layout

\begin_layout Standard
Il faut distinguer les 
\emph on
protocoles
\emph default
 du 
\emph on
format
\emph default
 des données transmises.
 Un protocole définit la façon dont les données sont transférées d'un ordinateur
 à l'autre.
 Il dit quelles commandes un ordinateur doit envoyer pour avoir l'information
 désirée.
 Connaître les protocoles les plus importants permet d'en savoir plus sur
 les possibilités que nous donne l'internet.
 Parmis les protocoles les plus importants, il y a:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
HTTP 
\emph on
HyperText Transfer Protocol
\emph default
 - protocole mis en oeuvre pour le chargement des pages Web.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
HTTPS 
\emph on
HyperText Transfer Protocol Secure
\emph default
 - pendant du HTTP pour la navigation en mode sécurisé.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
POP3 
\emph on
Post Office Protocol
\emph default
 
\emph on
version 3
\emph default
 - mode d'échange du courrier électronique en réception.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
SMTP 
\emph on
Simple Mail Transfer Protocol
\emph default
 - mode d'échange du courrier électronique en envoi.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
FTP 
\emph on
File Transfer Protocol
\emph default
 - protocole utilisé pour le transfert de fichiers sur Internet.
\end_layout

\begin_layout Standard
D'autres protocols souvent utilisés mais rarement nommés sont:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
DHCP 
\emph on
Dynamic Host Configuration Protocol
\emph default
 - permettant de configurer un accès réseaux automatiquement.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
DNS 
\emph on
Domain Name System
\emph default
 - système de résolution de noms Internet.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
SSL 
\emph on
Secure Socket Laye
\emph default
r - ou
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
TLS 
\emph on
Transport Layer Security
\emph default
 - protocoles de transaction sécurisée, utilisés notamment pour le paiement
 sécurisé.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
IMAP 
\emph on
Internet Message Access Protocol
\emph default
 - un autre mode d'échange de courrier électronique, permet de gérer différents
 sous-répertoires sur plusieurs ordinateurs.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
IRC 
\emph on
Internet Relay Chat
\emph default
 - protocole de discussion instantanée (chat).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
RTP 
\emph on
Real Time Protocol
\emph default
 - pour des transmissions critique en temps: vidéo, audio, téléphonie.
\end_layout

\begin_layout Section
Formats
\end_layout

\begin_layout Standard
A l'aide des protocoles décrit plus haut, on peut transmettre differents
 genre de documents et fichiers.
 Il existe différents formats de fichiers.
 Ceux rencontrés le plus souvents sont:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
HTML 
\emph on
Hypertext Markup Language
\emph default
 - le langage principal pour décrire des pages web.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
PDF 
\emph on
Portable Document Format
\emph default
 - format pour envoyer des documents à imprimer (garantie de mise en page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
JPEG 
\emph on
Joint Photo Experts Group
\emph default
 - format d'images permettant de stocker des photos avec une taille réduit.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
DOC documents de texte venant du Microsoft Word
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
MP3 fichiers de musique
\end_layout

\begin_layout Standard
D'autres formats souvent utilisés sont:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
EXE fichiers d'un logiciel
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
CSS 
\emph on
Cascading Style Sheets
\emph default
 - utilisé pour changer les couleurs et la mise en page des documents HTML.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
GIF 
\emph on
Graphics Interchange Format
\emph default
 - format d'images permettant de stocker des graphiques simples avec une
 taille réduit
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
PNG 
\emph on
Portable Network Graphics
\emph default
 - comme GIF
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
XLS documents de tableur venenant du Microsoft Excel
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
OGG comme MP3
\end_layout

\end_body
\end_document
