#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\let\stdpart\part
\renewcommand*{\part}{\clearpage\stdpart}
\rhead{}
\rfoot{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 14
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename page_de_garde.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chead{
\backslash
copyright 2012 markas-al-nour.org}
\end_layout

\end_inset

Ceci est la deuxième partie du cours de base fait par le centre Markas-al-Nour.
 La première partie a fait l'introduction à l'informatique, l'utilisation
 du matériel, présentation du Microsoft Windows et du logiciel Microsoft
 Word pour écrire une lettre et une simple facture.
\end_layout

\begin_layout Standard
Dans cette deuxième partie nous vous présentons un approfondissement sur
 Microsoft Word et une introduction au tableur Excel.
 Tout au long vous serez guidés par des exemples.
\end_layout

\begin_layout Section
Copyright et Copyleft
\end_layout

\begin_layout Standard
Ce document est sous copyleft CC BY-SA, ce qui veut dire que vous pouvez
 faire avec ce que vous voulez, avec deux conditions:
\end_layout

\begin_layout Itemize
Toujours garder les auteurs originaux dans l'œuvre
\end_layout

\begin_layout Itemize
Mettre l'œuvre sous la même licence, donc aussi CC BY-SA
\end_layout

\begin_layout Standard
Pour plus d'informations, vous pouvez aller sur 
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://wiki.creativecommons.org/"

\end_inset


\end_layout

\begin_layout Subsection
Auteurs
\end_layout

\begin_layout Standard
La première version a été écrite sous Microsoft Word par monsieur Mahamat
 Haroun Abakar mahathar2@yahoo.fr avec son site web http://tchad-amitie.com
\end_layout

\begin_layout Standard
Une partie du texte et les exercices ont été repris par Linus Gasser ineiti@mark
as-al-nour.org avec le logiciel LyX.
 La partie sur Excel et les exercices ont été ajouté, ainsi que tout le
 texte revu.
\end_layout

\begin_layout Standard
Merci aussi à Viviane Gasser et Samuel Schoofs pour la relecture.
\end_layout

\begin_layout Part
Powerpoint - présentation de l'interface
\end_layout

\begin_layout Standard
PowerPoint est un logiciel pour présenter information.
 Le plus souvent l'utilisateur met un titre en haut et une série d'information
 en bas.
 L'information peut être sous forme de texte, données, tableau, image, 
\end_layout

\begin_layout Standard
exemple d'une présentation 
\end_layout

\begin_layout Standard
diapositive, modèle, aspect 
\end_layout

\begin_layout Part
Powerpoint
\end_layout

\begin_layout Standard
- trouver des titres 
\end_layout

\begin_layout Standard
- insérer une dia de contenu 
\end_layout

\begin_layout Standard
- utiliser images et graphiques clipart, dessin, puces, numérotation 
\end_layout

\begin_layout Part
Powerpoint
\end_layout

\begin_layout Standard
- 2 exercices
\end_layout

\begin_layout Part
Internet - introduction
\end_layout

\begin_layout Standard
histoire - explication logiciels - quelques sites locaux / distant - sites
 du gouvernement navigateur, page, site, lien, historique 
\end_layout

\begin_layout Part
Internet - recherche
\end_layout

\begin_layout Standard
utilisation Google pour info et images - Wikipedia - discussion sur les
 résultats mots clés, résultats, diversité 
\end_layout

\begin_layout Part
Internet - courriel
\end_layout

\begin_layout Standard
- fonctionnement - inscription Yahoo / Gmail - envoyer messages adresse
 e-mail, compte, fournisseur e-mail 
\end_layout

\begin_layout Part
Préparation présentations
\end_layout

\begin_layout Standard
- choisir un sujet - préparer une "outline"
\end_layout

\begin_layout Part
techniques de présentation
\end_layout

\end_body
\end_document
